<!DOCTYPE html>
<html lang="de">
<head>
<title>Frau Galinou kocht</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Mr1q5ZPR-1Jw0WxARzZVoDejnYnMHXx4D9B_W3cLvAUWsOY5waD24SYJZTwe3ah1mwS3fj2ODUGFgNiAssq_wxHr8frBVDSQpA4ooiE96cKw6GMSB6_n8wLazmqPeCCJhzAzIA21p9GNXwqRglz3-Q" charset="UTF-8"></script><style>
		@font-face {
    font-family: 'Papyrus', fantasy;
    font-weight: normal;
    font-style: normal;
}

body
{
  background-color: rgba(250, 148, 101);
  background-size: auto;
  
}

img {
  border: 1px solid #ddd;
  border-radius: 55%;
  padding: 5px;
  width: 170px;
}

/* Header/Logo Title */
.header {
 background-color: rgba(250, 148, 101);
  padding: none;
  text-align: center;
  color: white;
  font-size: 14px;
}

ul.breadcrumb {
  padding: 4px;
  list-style: none;
  background-color: rgba(250, 148, 101);
  text-align: center; 
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: white;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: none;
}

a {
  color: white;
 text-decoration: none;
}



img {
  border-radius: 50%;
  padding: 1px;
}

/* Create 2 equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 1px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the 2 columns stack on top of each other instead of next to each other */
@media screen and (max-width:500px) {
  .column {
    width: 100%;
  }
}


.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 240px 240px;
  grid-gap: 1px;
  background-color: rgba(250, 148, 101);
  padding: 1px;

}

.grid-container > div {
  background-color: rgba(250, 148, 101, 0.3);
animation: colorchange 162s linear 1s infinite; 
 -webkit-animation: colorchange 162s linear 0s infinite alternate; 
  text-align: center;
  padding: 6px 6px 6px 6px;
  font-size: 18px;
  border-radius: 65px;

}


@keyframes colorchange
    {
      0%   {background: salmon; color: cyan;}
      33%  {background: green; color: magenta;}
      66%  {background: lightblue; color: yellow;}
      100% {background: red; color: cyan;}
   }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: salmon; color: cyan;}
      33%  {background: green; color: magenta;}
      66%  {background: lightblue; color: yellow;}
      100% {background: lightsalmon; color: cyan;}
   }

@keyframes move {
  0% {
    transform: translate(-30%, 0);
  }
  50% {
    text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75);
  }
  100% {
    transform: translate(30%, 3);
  }
}
		
.typewriter {
    font-family: 'Papyrus', fantasy;
	display: inline-block;
}

.typewriter-text {
    display: inline-block;
  	overflow: hidden;
  	letter-spacing: 4px;
 	animation: typing 5s steps(30,end), blink .75s step-end infinite;
    white-space: nowrap;
    font-size: 30px;
    font-weight: 700;
    border-right: 4px solid orange;
    box-sizing: border-box;
}

@keyframes typing {
    from { 
        width: 0% 
    }
    to { 
        width: 100% 
    }
}

@keyframes blink {
    from, to { 
        border-color: transparent 
    }
    50% { 
        border-color: orange; 
    }
}




/* Style the footer */
footer {
  background-color: rgba(265, 148, 101, 0.3);
  padding: 16px;
  text-align: center;
  font-size: 8px;
  color: beige;	
  bottom: 0px;
}
	</style>
</head>
	
<body>
<div class="header">
<ul class="breadcrumb">
  <li><a href="index.html">Startseite</a></li>
</ul>
  </div>
	
<div class= "grid-container">
 
	<div><img src="_img/projects.JPG" alt="Projects" /><br><p><a href="projects.html" ><b>Projects</b></a></p></div>
 
    <div><img src="_img/arbeit_1.JPG" alt="Arbeit" /><br><p><a href="arbeit.html"><b>Recipes</b></a></p></div>
 
    <div><img src="_img/mitwirken.JPG" alt="Mitwirken" /><br><p><a href="mitwirken.html"><b>Only vegan</b></a></p></div>
  
    
 
   <div><img src="_img/kon.JPG" alt="Kon" /> <br><p><a href="kontakt.html"> <b>Kontakt&#9993;</b></a></p></div>
	
  <div><img src="_img/craves.jpg" alt="ImpressumDatenschutz" /> <br><p><a href="impressum.html"><b>Impressum</b> und</a><a href="datenschutz.html">   	<b>Datenschutz</b></a></p></div>
	
</div>

<footer>
<div class="typewriter-text"> Frau Anthi Galinou kocht 
</div>
	
</footer>	
	
</body>
</html>
